table.steelBlueCols {
	border: 4px solid #555555;
	background-color: #555555;
	width: 800px;
	text-align: left;
	border-collapse: collapse;
	td {
		border: 1px solid #555555;
		padding: 5px 10px;
		&:nth-child(even) {
			background: #398AA4;
		}
	}
	th {
		border: 1px solid #555555;
		padding: 5px 10px;
        
	}
	tbody {
		td {
			font-size: 12px;
			font-weight: bold;
			color: #FFFFFF;
		}
	}
	thead {
		background: #398AA4;
		border-bottom: 10px solid #398AA4;
		th {
			font-size: 15px;
			font-weight: bold;
			color: #FFFFFF;
			text-align: center;
			border-left: 2px solid #398AA4;
			&:first-child {
				border-left: none;
			}
		}
	}
	tfoot {
		td {
			font-size: 13px;
		}
		.links {
			text-align: right;
			a {
				display: inline-block;
				background: #FFFFFF;
				color: #398AA4;
				padding: 2px 8px;
				border-radius: 5px;
			}
		}
	}
}
